NODE_ENV = development
PORT = 4000
DATABASE_LOCAL = mongodb://localhost:27017/Learn-Node-DB
DATABASE = mongodb+srv://george:UdmPRtSS5h8w20Cg@cluster0.ptywjyd.mongodb.net/Learn-Node-DB
DATABASE_PASSWORD = J6njGSitRjsphEv0
