NODE_ENV = development
PORT = 4000
DATABASE_LOCAL = mongodb://localhost:27017/Learn-Node-DB
DATABASE = mongodb+srv://harsh:harsh@cluster0.pio2h.mongodb.net/Learn-Node-DB?retryWrites=true&w=majority
DATABASE_PASSWORD = J6njGSitRjsphEv0
